In [5]:
import streamlit as st
import pandas as pd
import numpy as np
import importlib
import preprocessing_d
importlib.reload(preprocessing_d)
import preprocessing_d
import seaborn as sns

In [6]:
bike=pd.read_csv("bikes_EDA_Cleaned.csv")

In [7]:
bike.drop("price", axis=1, inplace=True)

In [8]:
from preprocessing_d import pipelines_ml

pipelines_ml(bike).predict()

,model_name,model_year,kms_driven,owner,location,mileage,power,brand,cc,price
0,Bajaj Avenger Cruise 220 2017,2017,17000.0,1,Hyderabad,35.0,19.0,Bajaj,220.000000,75554.072942
1,Royal Enfield Classic 350Cc 2016,2016,50000.0,1,Hyderabad,35.0,19.0,Royal,350.000000,115724.581398
2,Hyosung Gt250R 2012,2012,14795.0,1,Hyderabad,30.0,28.0,Hyosung,249.194653,219046.242685
3,Bajaj Dominar 400 Abs 2017,2017,28.0,1,Pondicherry,28.0,34.0,Bajaj,400.000000,120228.639263
4,Jawa Perak 330Cc 2020,2020,2000.0,1,Bangalore,30.0,30.0,Jawa,330.000000,223301.747907
...,...,...,...,...,...,...,...,...,...,...
7852,Yamaha Yzf-R15 150Cc 2011,2011,7000.0,1,Agra,42.0,16.0,Yamaha,150.000000,48209.695453
7853,Bajaj Discover 100Cc 2015,2015,80.0,1,Delhi,80.0,7.7,Bajaj,100.000000,28273.421186
7854,Bajaj Pulsar 180Cc 2016,2016,6407.0,1,Bangalore,65.0,17.0,Bajaj,180.000000,57520.299061
7855,Bajaj V15 150Cc 2016,2016,7524.0,1,Bangalore,57.0,11.0,Bajaj,150.000000,44319.874273
7856,Bajaj Pulsar 220Cc 2016,2016,15000.0,1,Chennai,38.0,21.0,Bajaj,220.000000,59027.252638

In [9]:
bike=pd.read_csv("bikes_EDA_Cleaned.csv")
bike.drop("Unnamed: 0", axis=1, inplace=True)
bike

,model_name,model_year,kms_driven,owner,location,mileage,power,price,brand,cc
0,Bajaj Avenger Cruise 220 2017,2017,17000.0,1,Hyderabad,35.0,19.0,63500,Bajaj,220.000000
1,Royal Enfield Classic 350Cc 2016,2016,50000.0,1,Hyderabad,35.0,19.0,115000,Royal,350.000000
2,Hyosung Gt250R 2012,2012,14795.0,1,Hyderabad,30.0,28.0,300000,Hyosung,249.194653
3,Bajaj Dominar 400 Abs 2017,2017,28.0,1,Pondicherry,28.0,34.0,100000,Bajaj,400.000000
4,Jawa Perak 330Cc 2020,2020,2000.0,1,Bangalore,30.0,30.0,197500,Jawa,330.000000
...,...,...,...,...,...,...,...,...,...,...
7852,Yamaha Yzf-R15 150Cc 2011,2011,7000.0,1,Agra,42.0,16.0,55000,Yamaha,150.000000
7853,Bajaj Discover 100Cc 2015,2015,80.0,1,Delhi,80.0,7.7,28000,Bajaj,100.000000
7854,Bajaj Pulsar 180Cc 2016,2016,6407.0,1,Bangalore,65.0,17.0,61740,Bajaj,180.000000
7855,Bajaj V15 150Cc 2016,2016,7524.0,1,Bangalore,57.0,11.0,49000,Bajaj,150.000000
7856,Bajaj Pulsar 220Cc 2016,2016,15000.0,1,Chennai,38.0,21.0,65000,Bajaj,220.000000

In [10]:
bike.shape

(7857, 10)

In [11]:
ref_data= pd.read_csv("bikes_EDA_Cleaned.csv")
ref_data.drop("Unnamed: 0", axis=1, inplace=True)
ref_data.head(2)

,model_name,model_year,kms_driven,owner,location,mileage,power,price,brand,cc
0,Bajaj Avenger Cruise 220 2017,2017,17000.0,1,Hyderabad,35.0,19.0,63500,Bajaj,220.0
1,Royal Enfield Classic 350Cc 2016,2016,50000.0,1,Hyderabad,35.0,19.0,115000,Royal,350.0

In [12]:
ref_data.shape

(7857, 10)

In [13]:
ref_data.describe()

,model_year,kms_driven,owner,mileage,power,price,cc
count,7857.000000,7857.000000,7857.000000,7857.000000,7857.000000,7.857000e+03,7857.000000
mean,2015.367698,17277.018767,1.168003,44.053529,20.486665,1.067913e+05,249.194653
std,4.001443,26753.488250,0.479232,15.999072,15.045326,1.389261e+05,143.204845
min,1950.000000,0.000000,1.000000,5.000000,6.100000,0.000000e+00,100.000000
25%,2014.000000,104.000000,1.000000,35.000000,14.000000,4.200000e+04,150.000000
50%,2016.000000,11000.000000,1.000000,40.000000,19.000000,7.500000e+04,220.000000
75%,2018.000000,25000.000000,1.000000,55.000000,24.000000,1.250000e+05,350.000000
max,2021.000000,1000000.000000,4.000000,96.000000,197.000000,3.000000e+06,1800.000000

In [14]:
ref_data.drop("price", axis=1).columns

Index(['model_name', 'model_year', 'kms_driven', 'owner', 'location',
       'mileage', 'power', 'brand', 'cc'],
      dtype='object')

In [15]:
X_columns=['model_name', 'model_year', 'kms_driven', 'owner', 'location',
       'mileage', 'power', 'brand', 'cc']

In [16]:
ref_data["model_name"].unique()

array(['Bajaj Avenger Cruise 220 2017',
       'Royal Enfield Classic 350Cc 2016', 'Hyosung Gt250R 2012', ...,
       'Bajaj Discover 125Cc 2009', 'Bajaj Pulsar 200Cc 2011',
       'Hero Cd Deluxe 100Cc 2004'], shape=(1721,), dtype=object)

In [17]:
model_name=ref_data["model_name"].unique()

In [18]:
pd.read_csv("bikes.csv")

,model_name,model_year,kms_driven,owner,location,mileage,power,price
0,Bajaj Avenger Cruise 220 2017,2017,17000 Km,first owner,hyderabad,\n\n 35 kmpl,19 bhp,63500
1,Royal Enfield Classic 350cc 2016,2016,50000 Km,first owner,hyderabad,\n\n 35 kmpl,19.80 bhp,115000
2,Hyosung GT250R 2012,2012,14795 Km,first owner,hyderabad,\n\n 30 kmpl,28 bhp,300000
3,Bajaj Dominar 400 ABS 2017,2017,Mileage 28 Kms,first owner,pondicherry,\n\n 28 Kms,34.50 bhp,100000
4,Jawa Perak 330cc 2020,2020,2000 Km,first owner,bangalore,\n\n,30 bhp,197500
...,...,...,...,...,...,...,...,...
7852,Yamaha YZF-R15 150cc 2011,2011,7000 Km,first owner,agra,\n\n 42 kmpl,16 bhp,55000
7853,Bajaj Discover 100cc 2015,2015,Mileage 80 Kmpl,first owner,delhi,\n\n 80 Kmpl,7.7,28000
7854,Bajaj Pulsar 180cc 2016,2016,6407 Km,first owner,bangalore,\n\n 65 kmpl,17 bhp,61740
7855,Bajaj V15 150cc 2016,2016,7524 Km,first owner,bangalore,\n\n 57 kmpl,11.80 bhp,49000
7856,Bajaj Pulsar 220cc 2016,2016,15000 Km,first owner,chennai,\n\n 38 kmpl,21 bhp,65000

In [19]:
bikes1=preprocessing_d.BikePreprocess(pd.read_csv("bikes.csv"))

In [20]:
bikes=bikes1.preprocess_dataset()

In [21]:
import pickle
with open("categorical_encoders_freq.pkl", "rb") as f:
            freq = pickle.load(f)

In [22]:
freq["model_name"]

model_name
Royal Enfield Classic 350Cc 2017        78
Royal Enfield Classic 350Cc 2016        69
Royal Enfield Classic 350Cc 2015        67
Royal Enfield Thunderbird 350Cc 2015    64
Royal Enfield Classic 350Cc 2018        59
                                        ..
Hero Glamour Fi 125Cc 2018               1
Royal Enfield Bullet 350Cc 2003          1
Yamaha Libero 110Cc 2006                 1
Bajaj Boxer Ct100 2004                   1
Yamaha Sz 150Cc 2011                     1
Name: count, Length: 1598, dtype: int64

In [23]:
freq["location"].keys()

Index(['Delhi', 'Mumbai', 'Bangalore', 'Pune', 'Hyderabad', 'Chennai',
       'Gurgaon', 'Jaipur', 'Ahmedabad', 'Faridabad',
       ...
       'Dinajpur', 'Chaksu', 'Jagdalpur', 'Fatehgarh Sahib', 'Hoshiarpur',
       'Chatrapur', 'Bolpur', 'Challakere', 'Swaimadhopur', 'Raebareli'],
      dtype='object', name='location', length=556)

In [24]:
bike[bike["model_name"] == "Bajaj Avenger Cruise 220 2017"]["model_year"].unique()

array([2017])